Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="403">
    <Grid HorizontalAlignment="Left" Width="400" OpacityMask="#FF151111" Background="#FF353131">
        <Border BorderBrush="Black" BorderThickness="1" Margin="26,38,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF283BBF" Offset="0.126"/>
                    <GradientStop Color="#FF4D5DE8" Offset="1"/>
                    <GradientStop Color="#FFC5C8DE" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="Black" BorderThickness="1" Margin="9,9,9,329" Background="#FFFBF7F7"/>

        </Border>

        <Label Content="Калькулятор" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Width="130" AutomationProperties.IsOffscreenBehavior="FromClip" Foreground="#FFF7F3F3" Height="38" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="41,192,0,0" VerticalAlignment="Top" Height="74" Width="75"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="72" Margin="206,192,0,0"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="75" Margin="41,270,0,0"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="72" Margin="125,270,0,0"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="72" Margin="206,271,0,0"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="41,113,0,0" VerticalAlignment="Top" Height="74" Width="75"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="125,113,0,0" VerticalAlignment="Top" Height="74" Width="75"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="205,113,0,0" VerticalAlignment="Top" Height="74" Width="75"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="72" Margin="126,192,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="72" Margin="304,194,0,0"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="75" Margin="304,270,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="75" Margin="304,113,0,0"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="75" Margin="41,349,0,0"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="72" Margin="126,349,0,0"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="72" Margin="208,349,0,0"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="75" Margin="304,349,0,0" Click="Button_Click_2"/>

    </Grid>
</Window>
